VITE_GET_APP_DATA_URL = "http://0.0.0.0:7005/app_data/"
VITE_GET_BERTOPIC_URL = "http://0.0.0.0:7005/request_inference/bertopic/"
VITE_GET_DISLIBERT = "http://0.0.0.0:7005/request_inference/distilbert/"
VITE_GET_MORE_DATA = 'http://0.0.0.0:7005/more_data/'